<!DOCTYPE html>
<!--[if IE 7]>    <html class="no-js ie7 oldie" lang="en-US"> <![endif]-->
<!--[if IE 8]>    <html class="no-js ie8 oldie" lang="en-US"> <![endif]-->
<!--[if gt IE 8]><!-->
<html lang="en">
    <head>     
  
        <!-- TITLE OF SITE --> 
        <title>Raja Kathireshh C</title>
  
        <!-- Meta -->
        <meta charset="utf-8">
        <meta name="description" content=" Raja Kathireshh C's Responsive Animated Portfolio" />
        <meta name="keywords" content="portfolio, template, responsive, bootstrap" />
        <meta name="developer" content="Raja Kathireshh C">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <meta name="robots" content="noindex">

        <!-- FAV AND TOUCH ICONS   -->
        <link rel="icon" href="images/favicon.ico">
        <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
        <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

        <!-- GOOGLE FONTS -->
        <link href='https://fonts.googleapis.com/css?family=Merriweather:400,300,700,900' rel='stylesheet' type='text/css'>
        <!-- font-family: 'Merriweather', serif; -->
        <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800' rel='stylesheet' type='text/css'>
        <!-- font-family: 'Open Sans', sans-serif; -->

        <!-- BOOTSTRAP CSS -->
        <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">

        <!-- Image Slider -->
        <link rel="stylesheet" href="css/plagin-css/owl.carousel.css">

        <!-- FONT ICONS -->
        <link rel="stylesheet" href="icons/rik-icons/styles.css">

        <!--   COUSTOM CSS link  -->
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/responsive.css">

        <!--[if lt IE 9]>
            <script src="js/plagin-js/html5shiv.js"></script>
            <script src="js/plagin-js/respond.min.js"></script>
        <![endif]-->


    </head>
    <body class="style-1">
        
        <!-- Start: Preloader Section
        =================================== -->
        <div id="main-preloader" class="main-preloader semi-dark-background">
            <div class="container full-height">
                <div class="row full-height">
                    <div class="full-height col-md-8 col-md-offset-2 col-sm-10 col-sm-offset-1 col-xs-12">

                        <div class="main-preloader-inner">

                            <h1 class="preloader-percentage">
                                <span class="preloader-percentage-text">0%</span> <!-- Show Percentage Number -->
                                <!-- <span class="percentage">%</span> -->
                            </h1>
                            <div class="preloader-bar-outer">
                                <div class="preloader-bar"></div> <!-- Percentage Precess Bar -->
                            </div>

                        </div>
                        
                    </div>
                </div>
            </div>
        </div>
        <!-- End: Preloader Section
        =================================== -->



        <!-- Start: Navbar  Area
        ============================= -->
        <nav class="navbar navbar-fixed-top main-navbar-top navbar-top-js" id="main-navbar-top" >
            <div class="container relative">
                <div class="navbar-header">

                    <!-- Menu Button show Mobile view -->
                    <button type="button" class="nav-trigger nav-trigger-animate"  data-target="#js-navbar-menu">
                        <span aria-hidden="true" class="icon"></span>
                    </button>

                    <!-- TEMPLATE LOGO LIGHT -->
                    <a class="navbar-brand light-logo btn-scroll" href="#home-section"><img src="images/home.png" alt="" class="img-responsive"></a>
                                    

                      
                     <div class="navbar-collapse" id="js-navbar-menu">
                    <ul class="nav navbar-nav navbar-right" id="js-navbar-menu">
                        <li><a class="btn-nav" href="#services-section"> About Me</a></li>
                        <li><a class="btn-nav" href="#portfolio-section"> Skills</a></li>
                        <li><a class="btn-nav" href="#testimonial-section"> Experience</a></li>
                        <li><a class="btn-nav" href="#team-section"> Certifications</a></li>
                        <li><a class="btn-nav" href="#Contact-section"> Contact</a></li>
                      
                    </ul>
                </div>


                </div>
                
                <!-- Main Menu List -->



                
              </div>

            </div>
        </nav>
        <!-- End: Navbar Area
        ============================= -->

   <!-- Start: Page Slider Area
        ================================== -->
        <section class="content-area" id="fullpage">
            <div class="container-fluid">
                <div class="row">


        <!--Start: 1st Section  
            - HOME PAGE 
        ====================================-->
        <div class="section section-item home-section overflow hide-overlay overlay-color bg-image-1 wow" id="home-section">
            <div class="inner-container ">
                <div class="container">
                    <div class="row">
                        
                        <div class="col-md-8 col-md-offset-2 col-sm-10 col-sm-offset-1 col-xs-12">

                            <div class="home-content-outer text-center">
                                
                                <div class="overflow">
                                    <div class="heading-outer left-right relative">
                                        <div class="heading-outer top-bottom relative">
                                            <div class="overflow p-t-40 p-l-40 p-r-40 p-b-40">
                                                <div class="section-heading-outer">
                                                    <h1 class="heading">Hello! I'm <br> <span class="color"> Raja Kathireshh C</span></h1>
                                                </div>
                                            </div>
                                        </div>
                                    </div> 
                                </div>

                               
                            </div>

                        </div>
                        
                        <!-- Next Section Arrow -->
                        <div class="footer-button">
                            <div class="overflow m-t-30">
                                <div class="btn-form-outer btn-scroll">  <!-- Button Area -->
                                    <a href="#services-section" class="btn"><i class="icon icon-arrow-carrot-down"></i></a>
                                </div>
                            </div>
                        </div>

                        <!-- Home Page Buttom Navigation -->
                        <nav class="navbar navbar-fixed-top main-navbar-top home-nav overflow">
                            <div class="container relative home-nav-inner">
                                <div class="navbar-header">

                                    <!-- TEMPLATE LOGO LIGHT -->
                                    <a class="navbar-brand light-logo" href="#"><img src="images/home.png" alt="" class="img-responsive"></a>

                                </div>

                               

                            </div>
                        </nav>
                        <!-- End: Home Page Buttom Navigation -->

                    </div>
                </div>
            </div>
        </div> 
        <!--End: 1st Section  
            - HOME PAGE 
        ====================================-->


        

        <!--Start: 2nd Section  
            - SERVICES PAGE 
        ====================================-->
        <div class=" section section-item combine-section hide-overlay overflow semi-dark-background" id="services-section">
            
            <div class="inner-container services-section ">
                 <div class="container">
                    <div class="row">


                        <!-- Start: Section Heading -->
                        <div class="section-header col-md-8 col-md-offset-2 col-sm-10 col-sm-offset-1">
                            <div class="overflow">
                                <div class="line-outer">
                                    <div class="line wow"></div>
                                </div>
                            </div>
                            <div class="overflow">
                                <div class="section-heading-outer m-b-15">
                                    <p class="sub-heading wow">About Me</p>
                                </div> 
                            </div>
                                <div class="overflow">
                                    <div class="section-heading-outer p-l-5 p-r-5">
                                    <h4 class="heading wow">Aspiring to become a strong information technology professional and I'm currently pursuing Bachelor of Engineering focused in Computer Science.</h4>
                                    </div>
                                </div> 
                                <div class="overflow">
                                   <div class="line-outer">
                                    <div class="line wow"></div>
                                   </div>
                               </div>
                                <div class="overflow">
                                    <div class="section-heading-outer m-b-15">
                                    <p class="sub-heading wow">Education</p>
                                    </div>
                                </div>
                                <div class="overflow">
                                  <div class="section-heading-outer p-l-5 p-r-5">
                                    <h5 class="heading wow"> Rajalakshmi Engineering College<br><span class="color">B.E. Computer Science & Engineering</span><br><p>2017-2021 ( Present )</p></h5>
                                  </div>
                                </div>
                                <div class="overflow">
                                   <div class="section-heading-outer p-l-5 p-r-5">
                                    <h5 class="heading wow"> SBOA Matriculation and Higher Secondary School<br><span class="color">12th - 95.17%</span><br><p>2015-2017</p></h5>
                                   </div>
                                </div>
                                <div class="overflow">
                                   <div class="section-heading-outer p-l-5 p-r-5">
                                    <h5 class="heading wow"> SBOA School and Junior College<br><span class="color">10th - 9.40 (CGPA)</span><br><p>2015</p></h5>
                                   </div>
                                </div>
                          <div class="footer-button">
                            <div class="overflow m-t-30">
                                <div class="btn-form-outer btn-scroll">  <!-- Button Area -->
                                    <a href="#portfolio-section" class="btn"><i class="icon icon-arrow-carrot-down"></i></a>
                                </div>
                            </div>
                        </div>

                            </div>
                       </div>
                </div>
          </div>
       </div>  <!-- End: Section Heading -->

                       
                        
                       

   


        <!--Start: 3rd Section  
            - Portfolio PAGE
        ====================================-->
        <div class=" section section-item dark-background" id="portfolio-section">
                <div class="container">
                    <div class="section-header col-md-8 col-md-offset-2 col-sm-10 col-sm-offset-1">
                            <div class="overflow">
                                <div class="line-outer">
                                    <div class="line wow"></div>
                                </div>
                            </div>
                            <div class="overflow">
                                <div class="section-heading-outer m-b-15">
                                    <p class="sub-heading wow">Skills</p>
                                </div> 
                            </div>

  
  <div class="row">
    <div class="col-sm-6">
        <div class="overflow">
                                    <div class="section-heading-outer p-l-5 p-r-5">
                                    <h4 class="heading wow">Python</h4>
                                    </div>
                                </div> 
      <div class="progress">
  <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width: 88%"></div>
</div>
    </div> 
    <div class="col-sm-6"> <div class="overflow">
                                    <div class="section-heading-outer p-l-5 p-r-5">
                                    <h4 class="heading wow">C/C++</h4>
                                    </div>
                                </div> 
      <div class="progress">
  <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width: 75%"></div>
</div></p>
    </div>
  </div>





<div class="row">
    <div class="col-sm-6">
        <div class="overflow">
                                    <div class="section-heading-outer p-l-5 p-r-5">
                                    <h4 class="heading wow">Java</h4>
                                    </div>
                                </div> 
      <div class="progress">
  <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width: 65%"></div>
</div>
    </div> 
    <div class="col-sm-6"> <div class="overflow">
                                    <div class="section-heading-outer p-l-5 p-r-5">
                                    <h4 class="heading wow">Javascript</h4>
                                    </div>
                                </div> 
      <div class="progress">
  <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width: 50%"></div>
</div></p>
    </div>
  </div>





<div class="row">
    <div class="col-sm-6">
        <div class="overflow">
                                    <div class="section-heading-outer p-l-5 p-r-5">
                                    <h4 class="heading wow">HTML/CSS</h4>
                                    </div>
                                </div> 
      <div class="progress">
  <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width: 60%"></div>
</div>
    </div> 
    <div class="col-sm-6"> <div class="overflow">
                                    <div class="section-heading-outer p-l-5 p-r-5">
                                    <h4 class="heading wow">SQL</h4>
                                    </div>
                                </div> 
      <div class="progress">
  <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width: 68%"></div>
</div></p>
    </div>
  </div>




<div class="row">
    <div class="col-sm-6">
        <div class="overflow">
                                    <div class="section-heading-outer p-l-5 p-r-5">
                                    <h4 class="heading wow">ML/AI</h4>
                                    </div>
                                </div> 
      <div class="progress">
  <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width: 46%"></div>
</div>
    </div> 
    <div class="col-sm-6"> <div class="overflow">
                                    <div class="section-heading-outer p-l-5 p-r-5">
                                    <h4 class="heading wow">Data Science</h4>
                                    </div>
                                </div> 
      <div class="progress">
  <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width: 35%"></div>
</div></p>
    </div>
  </div>




<div class="row">
    <div class="col-sm-6">
        <div class="overflow">
                                    <div class="section-heading-outer p-l-5 p-r-5">
                                    <h4 class="heading wow">MATLAB</h4>
                                    </div>
                                </div> 
      <div class="progress">
  <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width: 30%"></div>
</div>
    </div> 
    <div class="col-sm-6"> <div class="overflow">
                                    <div class="section-heading-outer p-l-5 p-r-5">
                                    <h4 class="heading wow">Kotlin</h4>
                                    </div>
                                </div> 
      <div class="progress">
  <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width: 15%"></div>
</div></p>
    </div>
  </div>
                         <div class="footer-button">
                            <div class="overflow m-t-30">
                                <div class="btn-form-outer btn-scroll">  
                                    <a href="#testimonial-section" class="btn"><i class="icon icon-arrow-carrot-down"></i></a>
                                </div>
                            </div>
                        </div>



</div>
        </div>
       




   <div class=" section section-item combine-section hide-overlay overflow dark-background" id="testimonial-section">
            
                  
                <div class="container">
                    <div class="section-header col-md-8 col-md-offset-2 col-sm-10 col-sm-offset-1">
                    <div class="overflow">
                                <div class="line-outer">
                                    <div class="line wow"></div>
                                </div>
                            </div>
                            <div class="overflow">
                                <div class="section-heading-outer m-b-15">
                                    <p class="sub-heading wow">Experience</p>
                                </div> 
                            </div>
                    <div class="overflow">
                                  <div class="section-heading-outer p-l-5 p-r-5">
                                    <h5 class="heading wow"> Technical Head <br><span class="color">Enactus Rajalakshmi Engineering College</span><br><p> Present </p></h5>
                                  </div>
                                </div>

                                <div class="overflow">
                                  <div class="section-heading-outer p-l-5 p-r-5">
                                    <h5 class="heading wow"> Member <br><span class="color">Google Developers Group (GDP) Chennai</span><br><p> Present </p></h5>
                                  </div>
                                </div>
                    
                                       <div class="footer-button">
                            <div class="overflow m-t-30">
                                <div class="btn-form-outer btn-scroll">  <!-- Button Area -->
                                    <a href="#team-section" class="btn"><i class="icon icon-arrow-carrot-down"></i></a>
                                </div>
                            </div>
                        </div>

                </div> 
            </div>

        </div>

    






















       
        <div class=" section section-item combine-section hide-overlay overflow dark-background" id="team-section">
            <div class="inner-container team-member dark-background">
                <div class="container">
                    <div class="section-header col-md-8 col-md-offset-2 col-sm-10 col-sm-offset-1">
                    <div class="overflow">
                                <div class="line-outer">
                                    <div class="line wow"></div>
                                </div>
                            </div>
                            <div class="overflow">
                                <div class="section-heading-outer m-b-15">
                                    <p class="sub-heading wow">Certifications</p>
                                </div> 
                            </div>
                                 <div class="row">
                        <div class="col-sm-6">
                             <div class="overflow">
                                  <div class="section-heading-outer p-l-5 p-r-5">
                                    <h5 class="heading wow"> AWS Academy Cloud Foundations <p> by Amazon Web Services (AWS) </p>
                                    </h5>
                                  </div>
                                </div>
                            </div>
                                <div class="col-sm-6">
                                    <div class="overflow">
                                  <div class="section-heading-outer p-l-5 p-r-5">
                                    <h5 class="heading wow"> The Fundamentals of Digital Marketing <p> by Google </p>
                                    </h5>
                                  </div>
                                </div>
                            </div>


                            </div>





 <div class="row">
                        <div class="col-sm-6">
                             <div class="overflow">
                                  <div class="section-heading-outer p-l-5 p-r-5">
                                    <h5 class="heading wow"> Python Data Structures<p> by University of Michigan (Coursera) </p>
                                    </h5>
                                  </div>
                                </div>
                            </div>
                                <div class="col-sm-6">
                                    <div class="overflow">
                                  <div class="section-heading-outer p-l-5 p-r-5">
                                    <h5 class="heading wow"> Programming for Everybody (Getting Started with Python) <p> by by University of Michigan (Coursera) </p>
                                    </h5>
                                  </div>
                                </div>
                            </div>


                            </div>





                            <div class="row">
                        <div class="col-sm-6">
                             <div class="overflow">
                                  <div class="section-heading-outer p-l-5 p-r-5">
                                    <h5 class="heading wow"> MATLAB Onramp<p> MathWorks </p>
                                    </h5>
                                  </div>
                                </div>
                            </div>
                                <div class="col-sm-6">
                                    <div class="overflow">
                                  <div class="section-heading-outer p-l-5 p-r-5">
                                    <h5 class="heading wow"> Python for Data Science and AI <p> IBM (Coursera) </p>
                                    </h5>
                                  </div>
                                </div>
                            </div>


                            </div>



                                             <div class="footer-button">
                            <div class="overflow m-t-30">
                                <div class="btn-form-outer btn-scroll">  <!-- Button Area -->
                                    <a href="#Contact-section" class="btn"><i class="icon icon-arrow-carrot-down"></i></a>
                                </div>
                            </div>
                        </div>




                       


                </div>
                </div> 
                
            </div>

        </div>
        








          <div class=" section section-item combine-section hide-overlay overflow dark-background" id="Contact-section">
            <div class="inner-container team-member dark-background">
                <div class="container">
                    <div class="section-header col-md-8 col-md-offset-2 col-sm-10 col-sm-offset-1">
                    <div class="overflow">
                                <div class="line-outer">
                                    <div class="line wow"></div>
                                </div>
                            </div>
                            <div class="overflow">
                                <div class="section-heading-outer m-b-15">
                                    <p class="sub-heading wow">Contact</p>
                                </div> 
                            </div>


                                
                                 <a href="https://www.linkedin.com/in/raja-kathireshh-c-856015159/" class="btn"><i class="fa fa-linkedin" style="font-size:36px"></i></a>  
                                  <br>
                                 <p class="color"> rajakathireshh@gmail.com </p>







                    </div>
                  </div>
             </div>  
         </div>      

</div>
</div>
</section>

        
        <!-- SCRIPTS 
        ========================================-->
        <script src="js/plagin-js/jquery-1.11.3.js"></script>
        <script src="js/plagin-js/preloader.js"></script>
        <script src="bootstrap/js/bootstrap.min.js"></script>
        <script src="js/plagin-js/plagin.js"></script>

        <!-- Custom Script 
        ==========================================-->
        <script src="js/custom-scripts.js"></script>



    </body>

</html>